In [1]:
import os
import pandas as pd
import sqlite3

In [2]:
path = 'C:\\Users\\Shru\\Documents\\Springboard\\Unit 8'
os.chdir(path)

In [3]:
os.getcwd()

'C:\\Users\\Shru\\Documents\\Springboard\\Unit 8'

In [13]:
db_name = 'sqlite_db_pythonsqlite.db'

conn = sqlite3.connect(db_name)

query1 = '''
SELECT *
FROM (
    SELECT f.name,
        SUM(CASE WHEN b.memid = 0 THEN f.guestcost*b.slots
                 ELSE f.membercost*b.slots END) AS revenue
    FROM bookings AS b
    INNER JOIN facilities AS f
        USING(facid)
    GROUP BY f.name
    ORDER BY revenue) AS sub
WHERE sub.revenue < 1000
'''

df1 = pd.read_sql_query(query1, conn)

conn.close()

df1

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [17]:
def do_task(db_file, sqlquery):
    conn = sqlite3.connect(db_file)
    df = pd.read_sql_query(sqlquery, conn)
    conn.close()
    return df

In [18]:
df01 = do_task(db_name, query1)
df01

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [21]:
query2 = '''
    SELECT m1.surname, m1.firstname, 
        CASE WHEN m1.recommendedby = 0 THEN 'None'
             ELSE m2.surname || ',' || m2.firstname END AS recommendedby
    FROM members m1, members m2
    WHERE m2.memid = m1.recommendedby
    ORDER BY m1.surname, m1.firstname;'''

dfQ11 = do_task(db_name, query2)
dfQ11

              surname  firstname      recommendedby
0               Bader   Florence    Stibbons,Ponder
1               Baker       Anne    Stibbons,Ponder
2               Baker    Timothy     Farrell,Jemima
3              Boothe        Tim         Rownam,Tim
4             Butters     Gerald       Smith,Darren
5              Coplin       Joan      Baker,Timothy
6             Crumpet      Erica        Smith,Tracy
7                Dare      Nancy    Joplette,Janice
8             Genting    Matthew     Butters,Gerald
9                Hunt       John  Purview,Millicent
10              Jones      David    Joplette,Janice
11              Jones    Douglas        Jones,David
12           Joplette     Janice       Smith,Darren
13          Mackenzie       Anna       Smith,Darren
14               Owen    Charles       Smith,Darren
15             Pinker      David     Farrell,Jemima
16            Purview  Millicent        Smith,Tracy
17             Rumney  Henrietta    Genting,Matthew
18             Sarwin  Ramnaresh     Bader,Florence
19              Smith       Jack       Smith,Darren
20           Stibbons     Ponder       Tracy,Burton
21  Worthington-Smyth      Henry        Smith,Tracy

In [23]:
queryQ12 = '''
SELECT f.name, COUNT(b.memid) AS mem_use
FROM bookings b
INNER JOIN facilities f
	USING(facid)
WHERE b.memid > 0
GROUP BY f.name
ORDER BY b.facid;
'''

dfQ12 = do_task(db_name, queryQ12)
dfQ12

              name  mem_use
0   Tennis Court 1      308
1   Tennis Court 2      276
2  Badminton Court      344
3     Table Tennis      385
4   Massage Room 1      421
5   Massage Room 2       27
6     Squash Court      195
7    Snooker Table      421
8       Pool Table      783

In [27]:
queryQ13 = '''
SELECT f.name AS facility, strftime('%m', starttime) AS month,
    COUNT(b.facid) AS 'usage'
FROM bookings b
INNER JOIN facilities f
    USING(facid)
WHERE b.memid > 0
GROUP BY f.name, strftime('%m', starttime)
'''

dfQ13 = do_task(db_name, queryQ13)
dfQ13

           facility month  usage
0   Badminton Court    07     51
1   Badminton Court    08    132
2   Badminton Court    09    161
3    Massage Room 1    07     77
4    Massage Room 1    08    153
5    Massage Room 1    09    191
6    Massage Room 2    07      4
7    Massage Room 2    08      9
8    Massage Room 2    09     14
9        Pool Table    07    103
10       Pool Table    08    272
11       Pool Table    09    408
12    Snooker Table    07     68
13    Snooker Table    08    154
14    Snooker Table    09    199
15     Squash Court    07     23
16     Squash Court    08     85
17     Squash Court    09     87
18     Table Tennis    07     48
19     Table Tennis    08    143
20     Table Tennis    09    194
21   Tennis Court 1    07     65
22   Tennis Court 1    08    111
23   Tennis Court 1    09    132
24   Tennis Court 2    07     41
25   Tennis Court 2    08    109
26   Tennis Court 2    09    126